{{#var modelName = generators.modelName(name)}}
{{#var modelFileName = generators.modelFileName(name)}}
{{{
  exports({
    to: app.makePath("apps", module, "models" , modelFileName)
  })
}}}
import { BaseModel, beforeCreate, column } from '@adonisjs/lucid/orm'
import { DateTime } from 'luxon'
import { randomUUID } from 'node:crypto'

export default class {{ modelName }} extends BaseModel {
  @column({ isPrimary: true })
  declare id: string

  @column.dateTime({ autoCreate: true })
  declare createdAt: DateTime

  @column.dateTime({ autoCreate: true, autoUpdate: true })
  declare updatedAt: DateTime | null

  @beforeCreate()
  public static async generateUuid(model: {{ modelName }}) {
    if (model.$dirty.id) {
      model.id = randomUUID()
    }
  }
}
