{{#var modelName = generators.modelName(name)}}
{{#var modelFileName = generators.modelFileName(name)}}
{{{
  exports({
    to: app.makePath("apps", module, "models" , modelFileName)
  })
}}}
import { BaseModel, beforeCreate, column } from '@adonisjs/lucid/orm'
import { DateTime } from 'luxon'
import { generateSnowflake } from '#apps/shared/services/snowflake_service'

export default class {{ modelName }} extends BaseModel {
  @column({ isPrimary: true })
  declare id: string

  @column.dateTime({ autoCreate: true })
  declare createdAt: DateTime

  @column.dateTime({ autoCreate: true, autoUpdate: true })
  declare updatedAt: DateTime | null

  @beforeCreate()
  static async generateUuid(model: {{ modelName }}) {
    model.id = generateSnowflake()
  }
}
