DB_DATABASE=libreconnect_api_test
APP_KEY=a9sof1uUjuSEpCeFDsoQKfMXuJnZUvAW
HOST=localhost
PORT=3333
LOG_LEVEL=info
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_LOGGING=false

KEYCLOAK_REALM=libreconnect
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=secret

RABBIT_HOST=localhost
RABBIT_USER=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_PORT=5672
RABBIT_PROTOCOL=amqp
